[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[isort]
profile = black

[tool:pytest]
filterwarnings =
    error
    # The body parameter is no longer deprecated, see
    # https://github.com/elastic/elasticsearch-py/issues/2181#issuecomment-1490932964
    ignore:The 'body' parameter is deprecated .*:DeprecationWarning
    # calendar_interval was only added in Elasticsearch 7.2 and we still support Elasticsearch 7.0
    # using `default` instead of `ignore` to show it in the output as a reminder to remove it for Elasticsearch 8
    default:\[interval\] on \[date_histogram\] is deprecated, use \[fixed_interval\] or \[calendar_interval\] in the future.:elasticsearch.exceptions.ElasticsearchWarning
