[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[isort]
profile = black

[tool:pytest]
filterwarnings =
    error
    ignore:Legacy index templates are deprecated in favor of composable templates.:elasticsearch.exceptions.ElasticsearchWarning
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated and scheduled for removal in a future version..*:DeprecationWarning
asyncio_mode = auto
