[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[isort]
profile = black

[tool:pytest]
filterwarnings =
    error
    # The body parameter is no longer deprecated, see
    # https://github.com/elastic/elasticsearch-py/issues/2181#issuecomment-1490932964
    ignore:The 'body' parameter is deprecated .*:DeprecationWarning
    ignore:Legacy index templates are deprecated in favor of composable templates.:elasticsearch.exceptions.ElasticsearchWarning
